# kavro

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/tkmtwo/kavro/consumer/: ConfessingKavroConsumer.java  KavroConsumer.java
api/src/main/java/com/tkmtwo/kavro/producer/: KavroProducer.java
api/src/main/java/com/tkmtwo/kavro/serde/: DatumSerDe.java  SerDe.java  SerDeException.java  SpecificDatumDecoder.java  SpecificDatumEncoder.java
api/src/test/java/com/tkmtwo/kavro/consumer/: KavroConsumerTest.java
api/src/test/java/com/tkmtwo/kavro/producer/: KavroProducerTest.java
api/src/test/java/com/tkmtwo/kavro/serde/: SerDeTest.java
api/src/test/resources/: logback-test.xml
api/src/test/resources/com/tkmtwo/kavro/consumer/: KavroConsumerTest-context.xml
api/src/test/resources/com/tkmtwo/kavro/producer/: KavroProducerTest-context.xml
avro/: avro.gradle
avro/src/main/avro/: Greeting.avsc
config/: checkstyle.xml
